<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mensagem Personalizada</title>
    <style>
      /* Estilos CSS para a mensagem */
      body {
        width: 200px;
        height: auto;
        text-align: center; /* Centralizar o conteúdo */
        font-family: Arial, sans-serif; /* Escolha uma fonte apropriada */
        background-color: #1f1f1f;
      }
      #img {
        width: 190px;
        height: 190px;
      }
      #mensagem {
        margin-top: 5px; /* Espaçamento superior */
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <img id="img" src="labels/default.jpg" />
    <!-- <div id="mensagem">
        Esta é a nova extensão de cortes atualizada pela folha Megazord. Qualquer alteração por favor faça 
        <a href="" target="_blank">aqui</a>.
    </div> -->
    <script src="popup.js"></script>
  </body>
</html>
